# version: '3'
services:
  web:
    build: .
    command: sh -c "rm -f tmp/pids/server.pid && rails s -p 3000 -b '0.0.0.0'" 
        # sh -c: シェルでコマンドを実行
        # server.pidを削除しないとrails sコマンドが失敗する
        # server.pidはサーバー起動時に生成され，PIDでRailsサーバーを管理するために使用される. Railsサーバーが停止すると，このファイルに記載されているPIDが削除される．通常はサーバー停止時に自動的に削除されるが、コンテナの強制停止など，予期しない停止が発生した場合，このファイルが残ってしまい，サーバーの再起動時にエラーが発生することがある
        # -b '0.0.0.0': すべてのIPアドレスからの接続を受け入れる
    volumes:
      - .:/app
    ports:
      - "3000:3000"
    depends_on:
      - db
  db:
    image: mysql:8.0 # Docker HubからMySQLの公式イメージを使用
    volumes:
      - db-volume:/var/lib/mysql
    environment: # コンテナに環境変数を設定
      MYSQL_ROOT_PASSWORD: password

volumes:
  db-volume: # Dockerが内部で管理するデータ保存用のボリューム．コンテナ外にデータを保存するために使用される．dbアプリケーションのvolumeとして指定されている
      